server {

    listen 80 default_server;

    location / {
        proxy_pass http://internal-Tailorie-Prod-ECS-PrivateELB-1070949990.us-east-2.elb.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 150;

        client_max_body_size 512M;

        gzip on;
        gzip_vary on;
        gzip_min_length 256;
        # gzip_proxied expired no-cache no-store private auth;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css text/xml application/xml image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/x-javascript text/javascript;
        gzip_disable "MSIE [1-6]\.";
    }


    #    location /api/ {
    #        proxy_pass http://internal-Tailorie-Prod-ECS-PrivateELB-1070949990.us-east-2.elb.amazonaws.com;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header Host $http_host;
    #        proxy_redirect off;
    #        proxy_buffering off;
    #        proxy_read_timeout 150;
    #    }

    #    location /admin/ {
    #        proxy_pass http://internal-Tailorie-Prod-ECS-PrivateELB-1070949990.us-east-2.elb.amazonaws.com;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header Host $http_host;
    #        proxy_redirect off;
    #        proxy_buffering off;
    #        proxy_read_timeout 150;
    #    }

}
